<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
              margin-top: 100px;
              font-size: 18px;
            }
            .form-control {
              font-size: 14px;
            }
            [data-secure-field] iframe {
              border: 0 none transparent;
              height: inherit;
              vertical-align: middle;
              width: inherit;
              position: relative;
              left: 1px;
              top: -8px;
            }
            /* span[data-secure-field] {
              background-color: #fff;
              border: 1px solid #dfdfdf;
              display: inline-block;
              height: 27px;
              padding: 1px;
              position: relative;
              width: 128px;
            } */
            form span {
              display: inline-block;
              height: 20px;
              width: 200px;
              margin-bottom: 15px;
            }
            span iframe {
              height: 100%;
              width: 100%;
            }
            .container {
              width: 400px;
            }
        </style>
    </head>
    <body>
        <form name="contact" method="POST" netlify secure>
          <p>
            <label>Your Name: <input type="text" name="name" /></label>
          </p>
          <p>
            <label>Your Email: <input type="email" name="email" data-secure-field='true' /></label>
          </p>
          <p>
            <label>Your Role: <select name="role[]" multiple>
              <option value="leader">Leader</option>
              <option value="follower">Follower</option>
            </select></label>
          </p>
          <p>
            <label>Message: <textarea name="message"></textarea></label>
          </p>
          <p>
            <button type="submit">Send</button>
          </p>
        </form>
    </body>
</html>